@import "./theme.less";

#exbuttom{
    position: relative;

    .bt_top,.bt_left,.bt_right,.bt_down{
        box-shadow: 0px 5px 30px #000;
    }

    .bt_top{
        width: calc(2em*1.732);
        height: 2em;
        position: absolute;
        top:1em;
        left:calc(2em*1.732/2 + 0.2em);
    }

    .bt_left{
        width: calc(2em*1.732);
        height: 2em;
        position: absolute;
        top:calc(4em + 0.5em);
        left: 0;
    }

    .bt_right{
        width: calc(2em*1.732);
        height: 2em;
        position: absolute;
        top:calc(4em + 0.5em);
        left: (2em*1.732 + 0.4em);
    }

    .bt_down{
        width: calc(2em*1.732);
        height: 2em;
        position: absolute;
        top:calc(7em + 1em);
        left:calc(2em*1.732/2 + 0.2em);
    }



    .bt_set{
        width: calc(2em*1.732);
        height: 2em;
        display: inline-block;
        background-color: @bg_color;
        opacity: 0.95;
    }
    
    .bt_set::before {
        width: inherit;
        height: inherit;
        background-color: inherit;
        content: "";
        position: absolute;
        left: 0;
        transform: rotate(-60deg);
    }
    .bt_set::after {
        width: inherit;
        height: inherit;
        background-color: inherit;
        content: "";
        position: absolute;
        left: 0;
        transform: rotate(60deg);
    }

    .main_bt_set{
        width: calc(2em*1.732);
        height: 2em;
        display: inline-block;
        background-color: @aux_color;
    }
    
    .main_bt_set::before {
        width: inherit;
        height: inherit;
        background-color: inherit;
        content: "";
        position: absolute;
        left: 0;
        transform: rotate(-60deg);
    }

    .main_bt_set::after {
        width: inherit;
        height: inherit;
        background-color: inherit;
        content: "";
        position: absolute;
        left: 0;
        transform: rotate(60deg);
    }
    .rounded,
    .rounded::before,
    .rounded::after {
        border-radius: 0.2em;
        box-sizing: border-box;
    }

    .bt_icon{
        position: absolute;
        z-index: 1500;
        margin-left: 0.732em;
        .anticon{
            font-size: 2em !important;
            color: lighten(@text_color,20%);
        }
    }

    .main_bt_icon{
        position: absolute;
        z-index: 1500;
        margin-left: 0.732em;
        .anticon{
            font-size: 2em !important;
            color: #FFF;
        }
    }

    .car_bt{
        position: absolute;
        z-index: 1500;
        margin-left: 0.7em;
        .anticon{
            font-size: 2.3em !important;
            color: lighten(@text_color,20%);
        }
    }

    /* 设置持续时间和动画函数 */
    .bt-top-enter-active {
        transition: all .3s ease;
    }
    .bt-top-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .bt-top-enter, .bt-top-leave-to {
        transform: translate(10px,10px);
        opacity: 0;
    }

    .bt-left-enter-active {
        transition: all .3s ease;
        transition-delay: .2s;
    }
    .bt-left-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        transition-delay: .4s;
    }
    .bt-left-enter, .bt-left-leave-to {
        transform: translateX(10px);
        opacity: 0;
    }

    .bt-down-enter-active {
        transition: all .3s ease;
        transition-delay: .4s;
    }
    .bt-down-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        transition-delay: .6s;
    }
    .bt-down-enter, .bt-down-leave-to {
        transform: translate(10px,-10px);
        opacity: 0;
    }
}