@import "./theme.less";

#footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 210;
    svg {
        width: 35px;
        height: 35px;
    }

    .foot_top{
        width: 100%;
        height: 15px;
        .foot_top_inner_left{
            width: 15px;
            height: 15px;
            background-image: radial-gradient(15px at 15px 0px,transparent 50px, @main_color 50px);
            float: left;
        }
        .foot_top_inner_right{
            width: 15px;
            height: 15px;
            background-image: radial-gradient(15px at 0px 0px,transparent 50px, @main_color 50px);
            float: right;
        }
    }

    .foot_bottom{
        background: @main_color;
    }

    img{
        width: 30px;
        height: 30px;
    }

    .foot_text{
        font-size: 0.8em;
        color: #FFF;
        margin-top: -0.7em;
        margin-bottom: 0.3em;
    }
}