@import "./theme.less";

#line_list{
    .line_nav{
        width: 100%;
        padding: 0 0 2em 3%;
        height: 25px;
        overflow: hidden;
        background: @main_color;
        position: fixed;
        top:39px;
        z-index: 100;
        .line_nav_inner{
            width: 100%;
            overflow-x: scroll;
            height: 40px;
            margin-left: 0.2em;
            .line_nav_content{
                li{
                    float: left;
                    color: #FFF;
                    margin-right: 1em;
                    font-size: 0.9em;
                    padding-top: 0.2em;
                }
                :first-child{
                    font-size: 1em;
                    padding-top: 0;
                    color: @aux_color;
                }
            }
        }
    }
    .line_content{
        width: 100%;
        padding: 0 3%;
        padding-top: 80px;
        padding-bottom: 100px;
        .ImgBox{
            overflow: hidden;
        }
        ul{
            padding: 0;
        }
        >ul>li{
            margin-bottom: 1.5em;
            background: #FFF;
            border-radius: 12px !important;
            overflow: hidden;
            box-shadow: 0px 4px 15px #888888;
        }
        

        .line_cover{
            position: relative;
            
            .line_title{
                width: 100%;
                position: absolute;
                bottom: 0;
                background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,8),);
                padding:1em;
            }
        }

        .line_team{
            width: 100%;
            padding: 0 1em;
            margin-top: -1em;
            .line_team_leader{
                float: left;
                font-size: 1em;
                width: 30%;
                text-align: left;
                span{
                    margin-left: -0.1em;
                    border: 1px solid #FFF;
                }
                .ant-badge{
                    border: none;
                    text-align: right;
                }
            }
            .line_team_member{
                float: right;
                text-align: right;
                width: 70%;
                font-size: 0.8em;
                .line_team_icon {
                    span{
                        margin-right: -1.3em;
                        border: 1px solid #FFF;
                    }
                    :last-child{
                        margin-right: 0;
                    }
                }
                .team_member_data{
                    span{
                        border : none;
                        text-align: center;
                        margin-left: 0;
                    }
                    :first-child{
                        color: @aux_color;
                    }
                }
            }
        }

        .line_info{
            width: 100%;
            padding: 0 1em;
            margin-top: 0.3em;
            .line_info_trip{
                width: 60%;
                float: left;
                font-size: 0.8em;
                text-align: left;
                li{
                    margin: 0 !important;
                    background: none;
                    margin-bottom: 0.5em !important;
                    .line_info_place{
                        span{
                            margin-right: 0.8em;
                        }
                    }
                }
                .line_sale{
                    span{
                        margin-right: 0.8em;
                        background: @aux_color;
                        color: #FFF;
                        border-radius: 2px;
                        padding: 2px 3px;
                    }
                }
            }
            .line_info_group{
                width: 40%;
                height: 80px;
                overflow: hidden !important;
                float: left;
                text-align: center;
                padding-top: 5px;
                .ve-gauge{
                    float: right !important;
                }
            }
        }

        .line_time{
            width: 100%;
            padding: 0 1em;
            padding-top: 0.5em;
            padding-bottom: 1em;
            background: darken(#FFF,5%);
            li{
                background: none;
                float: left;
                margin: 0;
                font-size: 1em;
            }
            .line_time_set{
                width: 45%;
                color: @main_color;
                text-align: left;
            }
            .line_time_icon{
                width: 10%;
                text-align: center;
                color: #FFF;
            }
            .line_time_end{
                width: 45%;
                color:@aux_color;
                text-align: right;
            }
            .line_time_text{
                color: @text_color;
                font-size: 0.8em;
            }
        }

        .line_value{
            width: 100%;
            padding: 0 1em;
            padding-bottom: 1em;
            background: darken(#FFF,5%);
            line-height: 1em;
            .line_price{
                text-align: left;
                color: @aux_color;
                .line_price_num{
                    font-size: 2em;
                    margin-left: -6px;
                    margin-right: -3px;
                }
            }
            .line_sate{
                text-align: right;
            }
            .line_sate_num{
                margin-left: -4px;
                margin-right: -2px;
            }
        }

    }  
}

#line_cont{
    width: 100%;
    .line_head{
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 3001;
        .line_head_top{
            padding: 1em 3%;
            .head_top_bt{
                width: 48px;
                height: 48px;
                background: #000;
                border-radius: 24px;
                opacity: 0.6;
                .anticon{
                    font-size: 1.5em;
                    color: #FFF;
                    text-align: center;
                    margin-top: 13px;
                }
            }
            
        }
        .line_head_scroll{
            width: 100%;
            padding: 0.5em 3%;
            color: @text_color;
            background: @bg_color;
            opacity: 0.9;
            font-size: 1.2em;
            .head_title{
                width: 60% !important;
                padding-top: 0.2em;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                overflow: hidden;
                margin: auto;
            }
            .anticon{
                font-size: 1.5em;
            }
        }
    }
    .line_leader{
        width: 100%;
        padding: 0 3%;
        padding-right: 6%;
        margin-top: -18px;
        .line_team_leader{
            float: left;
            font-size: 1em;
            text-align: left;
            span{
                height: 46px;
                vertical-align: bottom;
                font-size: 1.2em;
            }
            .ant-badge{
                border: none;
                text-align: right;
            }
        }
        .line_grass{
            .anticon{
                font-size: 1.5em;
            }
        }
    }

    .line_dis{
        width: 94%;
        margin: 0 3%;
        margin-top: 1em;
        border-radius: 8px 8px 0 0;
        background: #FFF;
        .line_dis_lab{
            text-align: left;
            padding: 1em;
            padding-bottom: 0.5em;
            span{
                margin-right: 0.8em;
                background: @aux_color;
                color: #FFF;
                border-radius: 2px;
                padding: 2px 3px;
            }
        }
        .line_dis_title{
            padding: 0 3%;
            .title_name{
                font-size: 1.4em;
                line-height: 1.5em;
                text-align: left;
                height: 3em;
                color: @main_color;
                word-break: break-all;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
            .anticon{
                font-size: 2.5em;
                color:@aux_color;
            }
        }

        .line_dis_cont{
            padding: 1em 3%;
            text-align: left;
        }

        .line_user_lab{
            padding: 0 3%;
            text-align: left;
            span{
                margin-bottom: 0.5em;
            }
        }

        .line_member{
            padding: 0 3%;
            text-align: left;
            .anticon{
                font-size: 2.5em;
            }
            .line_title_text{
                color: @main_color;
            }
            .line_title_bt{
                text-align: right;
                .t_left{
                    transition: all 0.2s;
                }
                .t_down{
                    transform: rotate(90deg);
                    transition: all 0.2s;
                }
                .anticon{
                    font-size: 2em;
                    margin-top: 0.2em;
                    color:@aux_color
                }
                
            }
            .line_member_list{
                text-align: center;
                margin: 1em 0;
                margin-bottom: 0;
                height: 65px;
                overflow: hidden;
                .user_name{
                    font-size: 0.8em;
                    margin: 0.3em 0;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
            }
        }
    }

    .grid{
        width: 100%;
        .grid_top{
            width: 94%;
            margin: 0 3%;
            border-radius: 0 0 8px 8px;
            height: 12px;
            background-image: radial-gradient(12px at 50% 14px,transparent 50px, #FFF 50px);
        
        }

        .grid_middle{
            width: 14px;
            height: 14px;
            border-radius: 7px;
            margin: auto;
            background: #FFF;
            border: 4px solid @main_color;
            box-sizing: border-box;
            margin-top: -5px;
        }

        .grid_bottom{
            width: 94%;
            margin: 0 3%;
            border-radius:  8px 8px 0 0;
            height: 12px;
            margin-top: -4px;
            background-image: radial-gradient(12px at 50% -2px,transparent 50px, #FFF 50px);

        }
    }

    .line_car{
        width: 94%;
        margin: 0 3%;
        background: #FFF;
        padding: 0 3%;
        text-align: left;
        border-radius: 0 0 8px 8px;
        .anticon{
            font-size: 2.5em;
        }
        .line_title_text{
            color: @main_color;
        }
        .line_car_list{
            margin-top: 0.5em;
            text-align: center;
            li{
                div{
                    height: 3em;
                    line-height: 3em;
                }
                .car_icon{
                    text-align: left;
                    .anticon{
                        font-size: 3em;
                        margin-top: -0.1em;
                    }
                    svg{
                        stroke:#333333; 
                        stroke-width:30;
                    }
                }
                .car_logo{
                    .anticon{
                        font-size: 2em;
                        margin-top: 0.2em;
                        color: #848484;
                    }
                }
                .cert_bt{
                    text-align: right;
                    .anticon{
                        font-size: 2em;
                        color: #0e3159;
                        margin-top: 0.25em;
                    }
                }
                .car_modle{
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    overflow: hidden;
                }
            }
        }
        .line_car_park{
            text-align: left;
            line-height: 130%;
            margin: 1em 0;
            padding-bottom: 1em;
            .anticon{
                color: @main_color;
            }
            .car_park_info{
                margin-left: 0.5em;
            }
        }

        
    }


    .line_trip{
        text-align: left;
        .ant-tabs-bar{
            color: @main_color;
            background: #FFF;
            border: none;
            margin-bottom: 0;
            padding: 1em 0;
            .ant-tabs-nav-container{
                margin-bottom: 0;
            }
            .ant-tabs-tab{
                margin: 0;
                padding: 1.5em 0.5em;
            }
            .ant-tabs-ink-bar{
                background: none;
            }
            .ant-tabs-tab-prev-icon,.ant-tabs-tab-next-icon{
                color: @aux_color;
                i{
                    font-size: 1.2em;
                }
            }
            .line_trip_bar{
                background:none !important;
                text-align: center;
            }
            .line_trip_bar li{
                background:none !important;
                .trip_target,.trip_time{
                    background:none !important;
                }
                .trip_time{
                    color: @aux_color;
                    font-weight: bolder;
                }
            }

            
            .ant-tabs-tab-active{
                background:@aux_color !important;
                border: none;
                color: #FFF !important; 
                border-radius: 10px;
                .trip_time{
                    color: #FFF !important; 
                }
            }
        }

        /*
        .ant-tabs-bar{
            background: @main_color;
            color: #FFF;
            border: none;
            margin-bottom: 0;
            .ant-tabs-nav-container{
                border: 0.2px solid @main_color;
                margin-bottom: 0;
            }
            .ant-tabs-tab{
                margin: 0;
            }
            .ant-tabs-ink-bar{
                background: none;
            }
            .ant-tabs-tab-prev-icon,.ant-tabs-tab-next-icon{
                color: @aux_color;
                i{
                    font-size: 1.2em;
                }
            }
            .ant-tabs-nav>div{
                :nth-child(2n){
                    background: @main_color;
                }
                :nth-child(2n+1){
                    background: lighten(@main_color,10%);
                }
            }
            .line_trip_bar{
                background:none !important;
                text-align: center;
            }
            .line_trip_bar li{
                background:none !important;
                .trip_target,.trip_time{
                    background:none !important;
                }
                .trip_time{
                    color: @aux_color;
                    font-weight: bolder;
                }
            }

            
            .ant-tabs-tab-active{
                background:@aux_color !important;
                border: none;
                color: #FFF !important; 
                .trip_time{
                    color: #FFF !important; 
                }
            }
        }
        */

        .line_trip_content{
            .quill{
                background: #FFF;
                padding: 1em 0;
                p{
                    padding: 0 3%;
                }
                img{
                    width: 100%;
                    margin-bottom: 1em;
                }
            }
            .line_trip_recom{
                margin-top: 1em;
            }
        }
    }

    .line_notice{
        background: @main_color;
        margin-top: 2em;
        padding-bottom: 1em;
        .line_notice_inner{
            background: @aux_color;
            border-radius: 0 0 10px 10px;
            padding: 1em 3%;
            box-shadow: 0px 2px 5px #000;
            background-image: url('../../assets/bg_notice.png');
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        
    }

    .line_pay{
        background: @main_color;
        padding: 1em 3%;
        border-radius: 0 0 10px 10px;
        background-image: url('../../assets/bg_price.png');
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: right bottom; 
    }

    .line_notice,.line_pay{
        color: #FFF;
        p{
            margin-bottom: 0.2em;
            text-align: left;
        }
    }

    .copyright{
        width: 100%;
        margin-top: 3em;
        margin-bottom: 12em;
    }

    .line_bottom{
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 3000;
        .line_bottom_info{
            padding: 0.5em 3%;
            text-align: left;
            font-size: 1.2em;
            background: @bg_color;
            opacity: 0.9;
            span{
                :nth-child(2n){
                    margin-right: 2em;
                }
            }
            .line_tiem_end{
                text-align: right;
                color: @aux_color;
            }
        }
        .line_bottom_bt{
            background: @bg_color;
            .anticon{
                font-size: 1.8em;
                margin-top: 0.1em;
            }
            .grass{
                color: @bg_color;
                svg{
                    stroke:#333333; 
                    stroke-width:50;
                }
            }
            .grass_empt{
                color: @bg_color;
                svg{
                    stroke:#333333; 
                    stroke-width:50;
                }
            }
            .grass_full{
                color:rgb(117, 192, 119);
                svg{
                    stroke:rgb(117, 192, 119); 
                    stroke-width:50;
                }
            }
            .bt_car,.bt_member{
                width: 100%;
                height: 3.8em;
                text-align: center;
                border: none;
                font-size: 1em;
                font-weight: border;
            }
            .bt_car{
                background: lighten(@main_color,10%);
                border-radius: 4em 0 0 0;
                
            }
            .bt_member{
                background: @main_color;
                border-radius: 0;
            }
            .line_price{
                color:@aux_color;
                line-height: 100%;
                margin-top: 0.7em;
                .price_num{
                    font-size: 1.3em;
                    margin-left: -0.3em;
                    margin-right: -0.2em;
                }
            }
            .line_class{
                color: #fff;
            }
        }
    }
}

.ant-modal-mask{
    background-color: rgba(14,54,87,0.2) !important;
}

.ant-modal-footer{
    display: none;
}

.modal_car_cert{
    background: url('../../assets/badge.png'); 
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center center;
    .modal_car_num{
        background: #0b53b0;
        color: #FFF;
        font-size: 2em;
        width: 5em;
        margin: auto;
        margin-bottom: 1em;
        text-align: center;
        border-radius: 3px;
    }
    .modal_car_badge{
        margin: auto;
        .anticon{
            font-size: 8em;
        }
    }
    p{
        line-height: 80%;
        color: @main_color;
        span{
            color: @text_color;
        }
    }
}

.car_logo{
    .anticon{
        font-size: 0.5em;
    }
}

.copyright{
    width: 100%;
    text-align: center;
    color: @text_color;
    font-size: 0.8em;
    .anticon{
        font-size: 3em;
    }
}

.line_op{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 12em 8.5em;
}

.line_cont_op{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 18em 8.5em;
}



