@import "./theme.less";


#Recomand{
    .ImgBox{
        overflow: hidden;
    }
    .img_scroll{
        width: 100%;
        overflow-x: scroll !important;
    }
    .ImgBox{
        border-radius: 10px;
    }
    li{
        position: relative;
        .recomand_title{
            width: 100%;
            position: absolute;
            bottom: 0;
            background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,8),);
            padding:1em;
            border-radius: 0 0 10px 10px;
        }
    }

}

#recom_hotel{
    width: 97%;
    margin-left: 3%;
    li{
        float: left;
        border-radius: 5px !important;
        :last-child{
            margin: 0 !important;
        }
    }
    .recomand_title{
        color: #FFF;
        font-size: 1.3em;
    }
    .recomand_star{
        .anticon{
            font-size: 1em !important;
            margin-right: 0.1em;
            color: @aux_color;
        }
    }
}

#recom_rest{
    width: 97%;
    margin-left: 3%;
    li{
        float: left;
        border-radius: 5px !important;
        :last-child{
            margin: 0 !important;
        }
    }
    .recomand_title{
        color: #FFF;
        font-size: 1.3em;
    }
    .recomand_star{
        .anticon{
            font-size: 1em !important;
            margin-right: 0.1em;
            color: @aux_color;
        }
    }
}