@main_color:#0e3159;
@aux_color:#da414b;
@bg_color:#ececec;
@text_color:#20272e;

li {list-style-type:none;}

h1{
    color: #FFF;
    font-size: 1.2em;
    text-align: left;
}

h2{
    color: @main_color;
    font-size: 1.5em;
    text-align: left;
    border-left: 4px solid @aux_color;
    padding-left: 0.2em;
    line-height: 100%;
    margin: 1em 0 0.5em 0;
}

h3{
    color: #FFF;
    margin: 0 0 1em 0;
}

p{
    text-indent: 2em;
}

body{
    background: #ececec;
    color: #20272e;
}

