@import "./theme.less";

#trip_map{
    box-sizing: border-box;
    overflow: hidden;
    .map_inner{
        background: @main_color;
        position: relative;
        .map{
            background: #FFF;
            border-radius: 0 0 10em 0;
            box-shadow: 5px 5px 20px lighten(#000,10%);
            overflow: hidden;
        }
        .map_search{
            width: 100%;
            background: rgba(14,49,89,90%);
            padding: 0.5em 0;
            .map_search_bt{
                width: 35px;
                height: 35px;
                .anticon{
                   font-size: 25px;
                   margin-top: 5px;
                }
            }
            .map_search_box{
                width: calc(100% - 70px);
            }
        }
        .map_op{
            clear: both;
            text-align: center;
            margin-top: 2em;
            color: #FFF;
            .map_op_item{
                width: 2.5em;
                height: 2.5em;
                margin: auto;
                position: relative;
                .anticon{
                    font-size: 2.5em;
                    color:lighten(#fff,10%);
                }
                .trip_map_swich{
                    width: 5px;
                    height: 5px;
                    border-radius: 5px;
                    position: absolute;
                    background: #90c421;
                    float: left;
                    z-index: 100;
                    top:0;
                    right: 0;
                    margin-top: -0.2em;
                    margin-right: -0.2em;
                }
            }
            .bt_sos{
                color: @aux_color;
                .anticon{
                    color: @aux_color;
                }
            }
            .bt_sos_on{
                background: @aux_color;
                width: 5em;
                height: 5em;
                border-radius: 2.5em;
                color:lighten(#fff,10%);
                margin: auto;
                margin-top: -0.5em;
                padding-top: 0.5em;
                -webkit-animation: sosflicker 0.7s infinite; /* Chrome, Safari, Opera */
                animation: sosflicker 0.7s infinite;
                .anticon{
                    color:lighten(#fff,10%);
                }
            }
        }
        
        
        .bt_open{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 15em;
            margin-right: 0.3em;
            .anticon{
                font-size: 2em;
                color:@aux_color;
            }
        }    
        .bt_open_sos{
            position: absolute;
            bottom: 0;
            right: 0;
            margin-bottom: 15.4em;
            margin-right: 0.3em;
            .anticon{
                font-size: 2em;
                color:@aux_color;
            }
        }   

        @-webkit-keyframes sosflicker {
            0% {background: rgba(218, 65, 75, 1);}
            100% {background: rgba(218, 65, 75, 0.2);}
        }
        
        /* Standard syntax */
        @keyframes sosflicker {
            0% {background: rgba(218, 65, 75, 1);}
            100% {background: rgba(218, 65, 75, 0.2);}
        }
    }

    .open{
        -webkit-animation: openmove 1s infinite; /* Chrome, Safari, Opera */
        animation: openmove 1s infinite;
        -webkit-animation-iteration-count:1;
        animation-iteration-count:1;
        -webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */
        animation-fill-mode:forwards;
        
    }

    @-webkit-keyframes openmove {
        0% {margin-top: 0;}
        90% {margin-top: -189.5px;}
        100% {margin-top: -199.5px;}
    }
    
    /* Standard syntax */
    @keyframes openmove {
        0% {margin-top: 0;}
        90% {margin-top: -189.5px;}
        100% {margin-top: -199.5px;}
    }

    .close{
        -webkit-animation: closemove 1s infinite; /* Chrome, Safari, Opera */
        animation: closemove 1s infinite;
        -webkit-animation-iteration-count:1;
        animation-iteration-count:1;
        -webkit-animation-fill-mode:forwards; /* Safari 和 Chrome */
        animation-fill-mode:forwards;
        
    }

    @-webkit-keyframes closemove {
        0% {margin-top: -199.5px;}
        90% {margin-top: -10px;}
        100% {margin-top: 0;}
    }
    
    /* Standard syntax */
    @keyframes closemove {
        0% {margin-top: -199.5px;}
        90% {margin-top: -10px;}
        100% {margin-top: 0;}
    }
    
}

.ant-modal-confirm-body > .anticon {
    color: @aux_color !important;
    svg{
        width: 1.5em;
        height: 1.5em;
    }
}

.ant-btn-primary{
    border-color: @main_color !important;
}



.ant-message-notice{
    .anticon{
        display: none;
    }
}

.warning_img{
    float: left;
    width: 1.5em;
    height: 1.5em;
    margin-right: 1em;
}

.warning_text{
    float: left;
    padding-top: 0.25em;
}
.ant-message-notice-content{
    padding: 0.5em 20%;
}

/*高德地图*/
.amap-geolocation-con{
    bottom: 70px !important;
    .amap-geo{
        background: url('../../assets/bt_local.png') 50% 50%;
        background-repeat: no-repeat;
        background-color: rgba(14,49,89,80%) !important;
    }
}

.el-vue-search-box-container{
    width: 100% !important;
    height: 35px !important;
    .search-tips{
        border: none !important;
    }
}