@import "./theme.less";

#user_login{
    width: 100%;
    position: relative;
    float: left;
    
    .bg{
        overflow: hidden;
    }

    li{
        margin-bottom: 0.8em;
        height: 30px;
    }

    .login{
        float: left;
        z-index: 100;
        position: absolute;
        top: 5%;
        width: 70%;
        margin-left: 15%;
        img{
            width: 100%;
        }
        .login_list{
            margin-top: 2em;
            .login_list_item{
                width: 30px;
                height: 30px;
                line-height: 30px;
                background: #FFF;
                border-radius: 15px;
                text-align: center;
                opacity: 0.8;
                color: @text_color;
                margin-bottom: 0.8em;
            }
        }
    }

    .mask{
        float: left;
        z-index: 90;
        position: absolute;
        top: 0;
        background: @main_color;
        opacity: 40%;
    }
}

#login_mobile,#login_pwd{
    width: 100%;
    input {
        width: 100%;
        min-height: 30px;
        background: #FFF;
        opacity: 0.5;
        border: none;
        height: 30px;
        color: @text_color;
        border-radius: 15px;
        .ant-input:focus{
            box-shadow: none;
        }
        &::placeholder{
            color:lighten(#000,40%);
        }
    }
    button{
        width: 100%;
        height: 30px;
        border: none;
        border-radius: 15px;
        background: @aux_color;
        color: #FFF;
    }
    .login_code{
            min-height: 30px;
            background: rgba(255,255,255,0.5);
            border: none;
            height: 30px;
            color: @text_color;
            border-radius: 15px;
        .ant-input-group-addon{
            border-radius: 15px;
            border: none;
            padding-left: 0;
            padding-right: 0;
            background: none;
        }
        input{
            background: none;
            
        }
        button{
            min-height: 30px;
            border: none;
            height: 30px;
            color: lighten(@main_color,10%);
            border-radius: 15px;
            background: none;
        }
    }
    .login_info{
        color: @aux_color;
        text-align: left;
        padding-left: 15px;
    }

    .interface{
        width: 70%;
        margin-left: 15%;
        position: fixed;
        bottom: 2em;
        left: 0;
        right: 0;
        .iconlist{
            font-size: 30px;
            margin-left: 40px;
        }
        .anticon{
            opacity: 1 !important;
        }
    }
}

.forget{
    color: #FFF;
    font-size: 12px;
    text-align: left;
    margin-left: 12px;
    margin-top: -8px;
}